/* --- Formulaires --- */
h1 {
    text-transform: uppercase;
    font-size: 3.5em;
}

ul#evtdatelist li {
    margin-bottom: 5px;
}

.grey-text {
    color: #8c8c8c;
}

.strong-text {
    font-weight: bold;
    color: #0000F0;
}

.textA a {
    text-decoration: none !important;
    color: black !important;
    z-index: 10;
}

a:link, a:visited, a:active {
}

a:hover {
}

.bg-form {
    background-size: cover;
    background-position: center;
    /*background-image: url('../img/header.jpg');*/
    text-align: center;
    color: black;
    padding: 40px 15px 60px;
}

.bg-img {
    text-shadow: 0 0 8px #000000;
}

.h-sep {
    width: 30px;
    height: 10px;
    display: inline-block;
}

.in-line {
    display: inline;
}

.right-sep {
    margin-right: 30px;
}

.btn {
    text-transform: none;
}
.btn-txt {
    width: 200px;
    margin: 0 15px;
}
.btn-sep {
    margin-right: 30px;
}
.btn-img {
    margin-top: 10px;
    margin-bottom: 10px;
}
.dark-text {
    color: #444444;
}

ul.evtdatelist {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.showtrash {
    visibility: hidden;
}

.erreur, .red-error {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.erreur {
    color: #8CC63C;
}

.red-error {
    color: #FC0606;
}

.date-field {
    width: 100px;
    margin: 0 10px;
}

.category-field {
    width: 300px;
    margin: 0 30px 0 10px;
}


/* --- general --- */
.ecart-haut {
    margin-top: 20px;
}

.ecart-bas {
    margin-bottom: 10px;
}

.emphase {
    font-weight: bold;
    color: blue;
}

div#mapzone {
    z-index: 0;
    width: 300px;
    height: 300px;
    margin: -20px auto 0 auto;
}

div#closemap {
    position: relative;
    margin-left: 260px;
    width: 40px;
    height:20px;
    z-index: 100;
    color: white;
    font-weight: bold;
    background-color: red;
}
div#closemap1 {
    position: relative;
    margin-left: 260px;
    width: 40px;
    height:20px;
    z-index: 100;
    color: white;
    font-weight: bold;
    background-color: red;
}

.cursor-pointer {
    cursor: pointer;
}

div#map {
    z-index: 0;
    width: 100%;
    height: 400px;
    margin: -20px auto 0 auto;
}

div#closemap {
    position: relative;
    margin-left: 260px;
    width: 40px;
    height:20px;
    z-index: 100;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background-color: red;
}

.mid-img {
    max-height: 400px;
    max-width: 300px;
    border: 2px solid #FFFFFF;
}

.rs-button {
    margin: 0 20px;
    height: 30px;
}

.twigerror ul li {
    display: inline;
    color: red;
}

#calendar {
    width: 100%;
    padding-top: 30px;
    padding-right: 20px;
}


.event-img {
    width: 100%;
    height: 20px;
}

.event-title {
    font-size: 24px;
    font-weight: bold;
}

.empty-list {
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0;
}

div.demi-img {
    width: 48%;
    float: left;
}
.little-img {
    height: 100px;
}

.min-img {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    height: 40px;
}
